{
  "name": "The Moon Exports",
  "short_name": "Moon Exports",
  "description": "Premium handicrafts exporter specializing in buffalo horn, wooden crafts, and resin products from Sambhal, India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "shopping", "handicrafts"],
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/hero-slide-2.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/images/Horn-Crafts.JPG",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Horn Crafts",
      "short_name": "Horn Crafts",
      "description": "Browse our buffalo horn crafts collection",
      "url": "/horn-crafts",
      "icons": [
        {
          "src": "/images/Horn-Crafts.JPG",
          "sizes": "96x96",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our export team",
      "url": "/contact",
      "icons": [
        {
          "src": "/images/logo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
